YOUTUBE_API_KEY=key=AIzaSyDx49X5n8vh4iZsFSIZD9mJMZ1SJZXmybc
YOUTUBE_API_PLAYLISTS=https://www.googleapis.com/youtube/v3/playlists
YOUTUBE_API_PLAYLIST_ITEMS=https://youtube.googleapis.com/youtube/v3/playlistItems
YOUTUBE_PLAYLIST_IFRAME=https://www.youtube.com/embed/videoseries?list=
